ukraine-taskforce/requests-backend/action.yml
name: Deploy AWS Lambda
description: Bundles a JS Lambda function and deploys it to AWS
inputs:
  lambda-dir:
    description: Directory of the Lambda
    required: true
  lambda-name:
    description: Name of the Lambda
    required: true
  aws-region:
    description: AWS Region
    default: eu-central-1
    required: false
  aws-access-key-id:
    description: AWS Access Key ID
    required: true
  aws-secret-access-key:
    description: AWS Secret Access Key
    required: true
  s3-bucket:
    description: Name of the S3 bucket
    required: true
  s3-key:
    description: Key of the S3 bucket object
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.aws-region }}
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    - name: zip
      run: |
        cd ${{ inputs.lambda-dir }}
        zip -qq -r ./bundle.zip ./
      shell: bash
    - name: S3 copy
      run: |
        cd ${{ inputs.lambda-dir }}
        aws s3 cp ./bundle.zip s3://${{ inputs.s3-bucket }}/${{ inputs.s3-key }}
      shell: bash
    - name: update Lambda
      run: |
        aws lambda update-function-code --function-name ${{ inputs.lambda-name }} \
          --s3-bucket ${{ inputs.s3-bucket }} --s3-key ${{ inputs.s3-key }} \
          > /dev/null 2>&1
      shell: bash
    - name: wait for Lambda update
      run: |
        aws lambda wait function-updated --function-name ${{ inputs.lambda-name }}
      shell: bash

ukraine-taskforce/requests-backend/.github/workflows/deploy-manual.yml
- uses: ukraine-taskforce/requests-backend@main
  with:
    lambda-dir: lambda/processor
    lambda-name: SaveRequest
    s3-bucket: ${S3_BUCKET}
    s3-key: processor.zip
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

ukraine-taskforce/requests-backend/.github/workflows/deploy-manual.yml
- uses: ukraine-taskforce/requests-backend@main
  with:
    lambda-dir: lambda/requests
    lambda-name: PostRequest
    s3-bucket: ${S3_BUCKET}
    s3-key: requests.zip
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

ukraine-taskforce/requests-backend/.github/workflows/deploy-prod.yml
- uses: ukraine-taskforce/requests-backend@main
  with:
    lambda-dir: lambda/supplies
    lambda-name: GetSupplies
    s3-bucket: ${S3_BUCKET}
    s3-key: supplies.zip
    aws-access-key-id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}

ukraine-taskforce/requests-backend/.github/workflows/deploy-prod.yml
- uses: ukraine-taskforce/requests-backend@main
  with:
    lambda-dir: ${LAMBDA_DIR}/locations
    lambda-name: GetLocations
    s3-bucket: ${S3_BUCKET}
    s3-key: locations.zip
    aws-access-key-id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}